<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=utf-8"
        http-equiv="content-type" />
  <meta content="width=device-width, initial-scale=1.0;"
        name="viewport" />
  <meta content="telephone=no"
        name="format-detection" /><!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
        https://github.com/konsav/email-templates/  -->

  <style>
  <![CDATA[
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table,
        td {
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Rounded corners for advanced mail clients only */
        @media all and (min-width: 760px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }

        /* Set color for auto links (addresses, dates, etc.) */
        a,
        a:hover {
            color: #127DB3;
        }

        .footer a,
        .footer a:hover {
            color: #999999;
        }
  ]]>
  </style><!-- MESSAGE SUBJECT -->
  <title>Get this responsive email template</title>
</head><!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body bgcolor="#F0F0F0"
      bottommargin="0"
      leftmargin="0"
      marginheight="0"
      marginwidth="0"
      rightmargin="0"
      style=
      "border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #F0F0F0; color: #000000;"
      text="#000000"
      topmargin="0">
  <!-- SECTION / BACKGROUND -->
  <!-- Set message background color one again -->
  <table align="center"
         border="0"
         cellpadding="0"
         cellspacing="0"
         class="background"
         style="border-collapse: collapse; border-spacing: 0; margin-top: 20px; padding: 0; width: 100%;"
         width="100%">
    <tr>
      <td align="center"
          bgcolor="#F0F0F0"
          style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
          valign="top">
        <!-- WRAPPER -->
        <!-- Set wrapper width (twice) -->
        <table align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               class="wrapper"
               style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;"
               width="560">
          <!-- End of WRAPPER -->
        </table><!-- WRAPPER / CONTEINER -->
        <!-- Set conteiner background color -->
        <table align="center"
               bgcolor="#FFFFFF"
               border="0"
               cellpadding="0"
               cellspacing="0"
               class="container"
               style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;"
               width="560">
          <!-- HERO IMAGE -->

          <tr>
            <td align="center"
                class="hero"
                style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 20px;"
                valign="top">
              <a href="https://imgbb.com/"
                  style="text-decoration: none;"
                  target="_blank"><img alt="Kahle logo"
                   border="0"
                   hspace="0"
                   src="https://i.ibb.co/stzYYkM/logo.png"
                   style="color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
                   title="Kahle Image"
                   vspace="0"
                   width="300" /></a>
            </td>
          </tr><!-- PARAGRAPH -->
          <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
          <tr>
            <td align="center"
                class="paragraph"
                style=
                "border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 19px; font-weight: bold; line-height: 160%; padding-top: 25px; color: #000000; text-align:center; font-family: sans-serif;"
                valign="top">Reset Password</td>
          </tr><!-- BUTTON -->

          <tr>
            <td align="center"
                style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px; line-height: 50px; padding-bottom: 5px; font-size: 17px; text-align: left;"
                valign="top">Hello <b>{{user.first_name}}</b>,<br />
            We got a request to reset your Kahle password.</td>
          </tr>
          <tr>
            <td align="center"
                style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 5px; line-height:25px; font-size: 17px; text-align: left;"
                valign="top">To start the process, please click on the button below:
           </td>
          </tr>
          <tr>
            <td align="center"
                class="button"
                style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px; padding-bottom: 5px;"
                valign="top">
              <table align="center"
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     style="max-width: 200px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                <tr>
                  <td align="center"
                      style=
                      "padding: 12px 24px; margin: 0; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; background: linear-gradient(134.71deg, #69FF97 0%, #00E4FF 100%); box-shadow: 0 1px 4px 0 rgba(0,0,0,0.07), 0 4px 6px 0 rgba(50,50,93,0.09);"
                      valign="middle">
                    <a href="https://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
"
                        style="text-decoration: none; color: #4D4D4D; font-family: sans-serif; font-size: 15px; font-weight: bold; line-height: 120%;"
                        target="_blank">Reset Password</a>
                  </td>
                </tr>
              </table>
            </td>
            <tr>
            <td
                style="border-collapse: collapse; border-spacing: 0; margin-top: 10%; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 5px; line-height:20px; font-size: 17px; text-align: left;"
                valign="top">If the above button doesn’t work, copy and paste the URL below in a new browser window. The URL will expire in 24 hours for security reasons.
                If you didn’t make this request, simply ignore this message.

            </td>


            </tr>
            <tr>
            <td
                style="border-collapse: collapse; border-spacing: 0; margin-top: 10px; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 5px; line-height:25px; font-size: 17px; text-align: center;"
                valign="top"><a href="" target="_blank"
                style = "font-size: 17px; text-align: center; color: green; ">
                  https://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}

                </a>
            </td>
            </tr>


          </tr><!-- LINE -->
          <!-- Set line color -->
          <tr>
            <td align="center"
                class="line"
                style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px;"
                valign="top">
              <hr align="center"
                  color="#E0E0E0"
                  noshade="noshade"
                  size="1"
                  style="margin: 0; padding: 0;"
                  width="100%" />
            </td>
          </tr><!-- PARAGRAPH -->
          <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
          <tr>
            <td align="center"
                class="paragraph"
                style=
                "border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 20px; padding-bottom: 25px; color: #000000; font-family: sans-serif;"
                valign="top">
              Have a&nbsp;question? <a href="mailto:support@kahlemedical.com"
                  style="color: #127DB3; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;"
                  target="_blank">support@kahlemedical.com</a>
            </td>
          </tr><!-- End of WRAPPER -->
        </table><!-- WRAPPER -->
        <!-- Set wrapper width (twice) -->
        <table align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               class="wrapper"
               style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;"
               width="560">
          <!-- SOCIAL NETWORKS -->
          <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
          <tr>
            <td align="center"
                class="social-icons"
                style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 25px;"
                valign="top">
              <table align="center"
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     style="border-collapse: collapse; border-spacing: 0; padding: 0;"
                     width="256">
                <tr>
                  <!-- ICON 1 -->
                  <td align="center"
                      style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;"
                      valign="middle">
                    <a href="https://raw.githubusercontent.com/konsav/email-templates/"
                        style="text-decoration: none;"
                        target="_blank"><img alt="F"
                         border="0"
                         height="44"
                         hspace="0"
                         src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/facebook.png"
                         style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;"
                         title="Kahle Facebook"
                         vspace="0"
                         width="44" /></a>
                  </td><!-- ICON 2 -->
                  <td align="center"
                      style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;"
                      valign="middle">
                    <a href="https://raw.githubusercontent.com/konsav/email-templates/"
                        style="text-decoration: none;"
                        target="_blank"><img alt="T"
                         border="0"
                         height="44"
                         hspace="0"
                         src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/twitter.png"
                         style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;"
                         title="Kahle Twitter"
                         vspace="0"
                         width="44" /></a>
                  </td><!-- ICON 4 -->
                  <td align="center"
                      style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;"
                      valign="middle">
                    <a href="https://raw.githubusercontent.com/konsav/email-templates/"
                        style="text-decoration: none;"
                        target="_blank"><img alt="I"
                         border="0"
                         height="44"
                         hspace="0"
                         src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/instagram.png"
                         style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;"
                         title="Kahle Instagram"
                         vspace="0"
                         width="44" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center"
                class="social-icons"
                style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 1px;"
                valign="top">
              <table align="center"
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     style="border-collapse: collapse; border-spacing: 0; padding: 0;"
                     width="256">
                <tr>
                  <!-- svg     -->
                  <td align="center"
                      style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;"
                      valign="middle">
                    <a href="https://imgbb.com/"
                        style="text-decoration: none;"
                        target="_blank"><img alt="apple"
                         border="0"
                         height="50"
                         src="https://i.ibb.co/c8CnDgG/app-store-badge.png"
                         style="width: 100px; height: 100px;"
                         title="Kahle app"
                         width="100" /></a>
                  </td>
                  <td align="center"
                      style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;"
                      valign="middle">
                    <a href="https://imgbb.com/"
                        style="text-decoration: none;"
                        target="_blank"><img alt="apple"
                         border="0"
                         src="https://i.ibb.co/mzBdYNB/google-play-badge.png"
                         style="width: 100px; height: 33px; border-radius: 4.5px;"
                         title="Kahle app"
                         width="100" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- FOOTER -->
          <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
          <tr>
            <td align="center"
                class="footer"
                style=
                "border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%; padding-bottom: 20px; color: #999999; font-family: sans-serif;"
                valign="top">
                7, Mandela Kinacoo, Off Mazembe Street, Cape Town, S.A.
              <hr />
              This email was sent to&nbsp;you because you&nbsp have an &nbsp;account &nbsp;on Kahle. <!-- ANALYTICS -->
            </td>
          </tr><!-- End of WRAPPER -->
        </table><!-- End of SECTION / BACKGROUND -->
      </td>
    </tr>
  </table>
</body>
</html>
